[global]
version = 4.10.0
replay_dir = 4.10.0
info_path = ../high_quality_replays/

[download]
key = abc
secret = def
download_dir = ../../download
extract_dir = ../../replays
extract = True
filter = sort
remove = True

[preprocess]
n_instance = 8
min_duration = 1000
min_apm = 10
min_mmr = 3500

[parse_replays]
n_instance = 4
save_path = parsed_replays/
step_mul = 8
batch_size = 30
width = 24
map_size = 64
